PORT=8800
CLOUDINARY_NAME=dlvykp9ik
CLOUDINARY_API_KEY=473636117692748
CLOUDINARY_API_SECRET=xn-R6UcVMiuwsj3EUmQI0-4Vcbw
DATABASE_API="postgres://postgres:-DfGB5Fd6-cg3EaD14ff-3CGDFBc33Ca@monorail.proxy.rlwy.net:45562/railway"
